# GBaseUtl

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gfq/gbaseutl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  a_note.txt  note.txt  share_lib_to_jitpack
app/src/main/java/com/gfq/gbaseutl/: App.java  BottomNavView.java  FirstRun.java  MyGlide.java  SelectFile.java  TestMain.java  VerifyInvestorActivity.java
app/src/main/java/com/gfq/gbaseutl/a_gfq_test/: Ad.java  AdView.java  BaseActivity.java  CleanVideoView.java  MainActivity.java  NoTouchView.java  OnCallBack.java
app/src/main/java/com/gfq/gbaseutl/ad/: ADOnCallBack.java  ADVideoView.java  Ad.java  AdView.java  MarqueeView.java  NoticeView.java  ShowADActivity2.java
app/src/main/java/com/gfq/gbaseutl/address_piker/: AddressPicker.java  AddressWheelView.java  AssetsUtils.java  InertiaTimerTask.java  LoopViewGestureListener.java  MessageHandler.java  OnItemSelectedListener.java  OnItemSelectedRunnable.java  SmoothScrollTimerTask.java
app/src/main/java/com/gfq/gbaseutl/apk_update/: Simple.java
app/src/main/java/com/gfq/gbaseutl/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/gfq/gbaseutl/databinding/: BindingCustomAttribute.java  RVBindingAdapter.java  SuperBindingViewHolder.java
app/src/main/java/com/gfq/gbaseutl/dialog/: RoundDialog.java
app/src/main/java/com/gfq/gbaseutl/dialog/base/: BaseBottomRoundDialog.java  BaseRoundDialog.java  BottomChooseDialog.java
app/src/main/java/com/gfq/gbaseutl/dialog/calender/: BottomCalenderDialog.java  MyMonthView.java  MyWeekView.java
app/src/main/java/com/gfq/gbaseutl/examples/: BannerExampleActivity.java  TabEntity.java  TabLayoutExampleActivity.java  TakePhotoExampleActivity.java
app/src/main/java/com/gfq/gbaseutl/getcode/: GetCodeUtil.java  MyTimer.java  Simple.java
app/src/main/java/com/gfq/gbaseutl/map/: Map3DActivity.java
app/src/main/java/com/gfq/gbaseutl/net/: API.java  APIInterface.java  APIService.java  ExceptionHandle.java  HandleException.java  NetUtil.java  NetworkManager.java  NetworkReceiver.java  OnCallBack.java  Simple.java
app/src/main/java/com/gfq/gbaseutl/net/download/: ProgressInterceptor.java  ProgressListener.java  ProgressResponseBody.java
app/src/main/java/com/gfq/gbaseutl/outline/: OutlineProviderTest.java  RoundOutlineProvider.java
app/src/main/java/com/gfq/gbaseutl/permission/: UsePermissionX.java
app/src/main/java/com/gfq/gbaseutl/statusbar/: OSUtils.java  StatusBarUtils.java  SystemBarTintManager.java
app/src/main/java/com/gfq/gbaseutl/takephoto/: Simple.java  TakePhotoUtil.java
app/src/main/java/com/gfq/gbaseutl/test/: OutlineProviderTest.java
app/src/main/java/com/gfq/gbaseutl/util/: ActivityManager.java  ComUtil.java  CrashHandlerUtil.java  DateFormatUtil.java  DoubleClickUtils.java  FileUtil.java  HexUtil.java  IPUtils.java  Permission.java  QR_Util.java  RSAUtil.java  RSAUtil_3.java  ScreenShotUtil.java  UpLoadFileUtil.java  ViewUtil.java  WifiUtils.java
app/src/main/java/com/gfq/gbaseutl/util/bluetoothPrint/: BlueBoothPrintUtil.java  BluetoothUtil.java  PrintUtil.java
app/src/main/java/com/gfq/gbaseutl/util/printUtil/: BytesUtil.java  ESCUtil.java  USBPrinter.java
app/src/main/java/com/gfq/gbaseutl/util/recycleview_util/: GridSpacingItemDecoration.java
app/src/main/java/com/gfq/gbaseutl/util/wifi/: SendRunnable.java  WifiBroadcastReceiver.java  WifiStateListener.java  WifiTest.java  WifiUtil.java
app/src/main/java/com/gfq/gbaseutl/views/: BottomNavigationViewEx.java  DensityUtil.java  MyRefreshRV.java  NetStatesDialog.java  NoScrollNoAnimationViewPager.java  RefreshView.java  Star.java  StickyScrollView.java
app/src/main/java/com/gfq/gbaseutl/views/bottom_dialog/: BaseBottomRoundDialog.java  BottomRoundCornerView.java
app/src/main/java/com/gfq/gbaseutl/views/bottom_dialog/bottom_calender_dialog/: BottomCalenderDialog.java  MyMonthView.java  MyWeekView.java
app/src/main/java/com/gfq/gbaseutl/views/bottom_dialog/bottom_choose_dialog/: BottomChooseDialog.java
app/src/main/java/com/gfq/gbaseutl/views/drop_select_view/: MyDropSelectView.java  MyListAdapter.java  SearchBean.java
app/src/main/java/com/gfq/gbaseutl/views/jiugongge/: FullyGridLayoutManager.java  GridImageAdapter.java  Simple.java
app/src/main/java/com/gfq/gbaseutl/views/refresh/: NetDisconnectedView.java  RefreshVM.java  RefreshView.java  RefreshViewUtil.java  Simple.java  Type.java  VM.java
app/src/main/java/com/gfq/gbaseutl/views/round_dialog/: RoundDialog.java
app/src/main/java/com/gfq/gbaseutl/views/wheelview/: IPickerViewData.java  InertiaTimerTask.java  LoopViewGestureListener.java  MessageHandler.java  OnItemSelectedListener.java  SmoothScrollTimerTask.java  WheelAdapter.java  WheelView.java
app/src/main/java/com/gfq/gbaseutl/web/: JsCallAndroid.java  LWebView.java  WebActivity2.java
app/src/main/java/com/gfq/gbaseutl/wxapi/: AuthResult.java  PayResult.java  Simple.java  WXEntryActivity.java  WXPayEntryActivity.java  WeChatUtil.java  WxBean.java  ZfbUtil.java
app/src/main/res/anim/: drop_down.xml  drop_up.xml  rotate.xml  rotate2.xml
app/src/main/res/drawable/: bg_f5f5f5_r20.xml  check_selector.xml
app/src/main/res/layout/: activity_main2.xml  adview.xml  bottom_calender.xml  bottom_choose_dialog.xml  dialog_round.xml  drop_select_popwin_list.xml  gv_filter_image.xml  item_listview_popwin.xml  item_query_work_face_dialog.xml  layout_address_picker.xml  layout_date_picker.xml  map_3d.xml  my_drop_select_view.xml  no_net.xml  notice_view.xml  notify_download.xml  refresh_no_net.xml  refresh_nodata.xml  refreshview.xml  states_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/gfq/gbaseutl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
takephoto_library/: build.gradle
