apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.GaoFuq'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 121
        versionName "1.2.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    dataBinding {
        enabled true
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //navigation
//    implementation 'androidx.navigation:navigation-fragment:2.3.0'
//    implementation 'androidx.navigation:navigation-ui:2.3.0'

//
//    implementation 'com.badlogicgames.gdx:gdx:1.9.10'
//    implementation 'com.badlogicgames.gdx:gdx-box2d:1.9.10'
//    implementation 'com.badlogicgames.gdx:gdx-freetype:1.9.10'
//    implementation 'com.badlogicgames.gdx:gdx-backend-android:1.9.10'

    api 'com.google.android.material:material:1.1.0'
    api 'androidx.recyclerview:recyclerview:1.1.0'



    //网络
    api 'com.google.code.gson:gson:2.8.5'
    api 'io.reactivex.rxjava2:rxjava:2.2.9'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'com.squareup.retrofit2:retrofit:2.6.0'
    api 'com.squareup.retrofit2:converter-gson:2.6.0'
    api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    api 'com.squareup.okhttp3:okhttp:3.14.3'
    api 'com.squareup.okhttp3:logging-interceptor:3.10.0'


    api 'de.hdodenhof:circleimageview:3.1.0'

    //地址选择
    //implementation 'liji.library.dev:citypickerview:5.2.2'

    //二维码
//    api 'com.google.zxing:core:3.3.0'
//    implementation 'com.journeyapps:zxing-android-embedded:4.0.0' //API>24
//    api 'com.journeyapps:zxing-android-embedded:3.5.0'

    //日历
    api 'com.haibin:calendarview:3.6.7'
    //刷新
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    //播放器
//    api 'com.shuyu:GSYVideoPlayer:7.1.1'
    //图片加载
    api 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'


    api 'com.ms:Banner-androidx:2.3.16'

    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

//    api 'com.jph.takephoto:takephoto_library:4.1.0'
//    api project(':takephoto_library')

//    api 'me.shaohui.advancedluban:library:1.3.2'


//    implementation 'com.github.chrisbanes.photoview:library:1.2.4'

    implementation 'com.github.promeg:tinypinyin:1.0.0'

    implementation 'org.apache.commons:commons-lang3:3.8'
    //viewpager切换动画
    implementation 'com.eftimoff:android-viewpager-transformers:1.0.1@aar'
    //权限
    api 'com.permissionx.guolindev:permissionx:1.2.2'


    //高德地图
    implementation 'com.amap.api:location:latest.integration'
    implementation 'com.amap.api:3dmap:latest.integration'
    implementation 'com.amap.api:search:latest.integration'

    //支付
    implementation files('libs/alipaySdk-15.7.6-20200521195109.aar')
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'

    /*--start--*/
    //基础组件库依赖(必须) Push 6.1.0版本必须升级新版本Common SDK
//    implementation 'com.umeng.umsdk:common:9.1.0'
//    //implementation 'com.umeng.umsdk:utdid:1.5.2'
//    implementation 'com.umeng.umsdk:asms:1.1.3'
//    implementation 'com.umeng.umsdk:crash:0.0.4'
//    //友盟push相关依赖(必须)
//    implementation 'com.umeng.umsdk:push:6.1.0'
//
//    implementation 'com.umeng.umsdk:alicloud-httpdns:1.2.5'
//    implementation 'com.umeng.umsdk:alicloud-utils:1.1.5'
//    implementation 'com.umeng.umsdk:alicloud_beacon:1.0.1'
//    implementation 'com.umeng.umsdk:agoo-accs:3.3.8.8-open-fix2'
//    implementation 'com.umeng.umsdk:agoo_networksdk:3.5.5'
//    implementation 'com.umeng.umsdk:agoo_tlog:3.0.0.17'
//    implementation 'com.umeng.umsdk:agoo_tnet4android:3.1.14.9'
//    implementation 'org.jetbrains:annotations:15.0'
    /*--end--*/

    implementation 'com.liulishuo.filedownloader:library:1.7.7'
}
