//网络
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.14.3'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'

    //图片加载
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    annotationProcessor 'androidx.annotation:annotation:1.1.0'//解决Glide4.x后与androidx不兼容的问题

    //view
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'


    //二维码
	implementation 'com.google.zxing:core:3.3.0'
	implementation 'com.journeyapps:zxing-android-embedded:4.0.0'

	//视频播放
	 implementation 'com.shuyu:GSYVideoPlayer:7.1.1'

	//权限
    implementation 'pub.devrel:easypermissions:3.0.0'


        //=====================================================================================================================

addressPiker:
        public void onChooseAddressClicked() {
                if (picker == null) {
                    picker = new AddressPicker(AddAddressActivity.this);
                    picker.setAddressListener((province, city, area) -> tvAddressProvince.setText(province + "-" + city + "-" + area));
                }
                picker.show();

                View view = AddAddressActivity.this.getCurrentFocus();
                if (view != null) {
                    InputMethodManager inputMethodManager = (InputMethodManager) AddAddressActivity.this.getSystemService(Activity.INPUT_METHOD_SERVICE);
                    inputMethodManager.hideSoftInputFromWindow(view.getWindowToken(), InputMethodManager.HIDE_NOT_ALWAYS);
                }
            }


        //=====================================================================================================================

  单例：
        双锁：
        class Example {

        	private static Example instance;

        	private Example() {}

        	public static Example getInstance() {
        			if (null == instance) {
        				synchronized (Example.class) {
        					if(null == instance) {
        						instance = new Example();
        					}
        				}
        			}
        		return instance;
        	}
        }

        静态内部类：
        class SingletonStaticInner {
        	private SingletonStaticInner() {

        	}
        	private static class SingletonInner {
        		private static SingletonStaticInner singletonStaticInner = new SingletonStaticInner();
        	}
        	public static SingletonStaticInner getInstance() {
        		return SingletonInner.singletonStaticInner;
        	}
        }

        //=====================================================================================================================

        以屏幕的宽度为基准，等比例缩放到屏幕大小
                      <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="fitXY"
                            android:adjustViewBounds="true"/>


   //=====================================================================================================================

         <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="16dp"
                app:elevation="8dp"
                app:borderWidth="1dp"
                android:backgroundTint="@color/fabbg"
                app:rippleColor="#0097a7"
                android:src="@drawable/ic_launcher_background"
                app:pressedTranslationZ="12dp"
                 />